{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MummyWeb-EDD78D19-D329-471C-A941-8DC8D352B4EC;Trusted_Connection=True;MultipleActiveResultSets=true",

    "PostgresConnection": "Server=localhost;Database=IntexDB;Username=postgres;Password=rootuser1234;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}